APIKEY= "AIzaSyA78abVcVaeys7xxRFEzzzEW7FQCl2TkKs",
AUTHDOMAIN= "toss-it-56261.firebaseapp.com",
PROJECTID= "toss-it-56261",
STORAGEBUCKET= "toss-it-56261.appspot.com",
MESSAGINGSENDERID= "1022687635194",
APPID= "1:1022687635194:web:7dd0cc1ab604de15dacb43",
MEASUREMENTID= "G-2THZ1ZF0R6"
